<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0e3040"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/loginn"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#014a46" />

    <ImageView
        android:id="@+id/loginlogo"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="50dp"
        android:background="#014a46"
        android:src="@drawable/transp_logo" />


    <EditText
        android:id="@+id/passemail"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/loginlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_action_user"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="16dp" />

    <View
        android:id="@+id/viewusern"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:layout_below="@+id/passemail"
        android:layout_centerHorizontal="true"
        android:background="#ffff" />

    <Button
        android:id="@+id/emaillink"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/passemail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonstyleselector"
        android:gravity="center"
        android:text="SEND LINK"
        android:textColor="#fff" />

</RelativeLayout>